plugins/amires/src/amires/data/events/AMINotification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.gonicus.de/Events"
    elementFormDefault="qualified"
    xmlns:e="http://www.gonicus.de/Events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Call -->

    <xs:simpleType name="Time">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NotificationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CallMissed" />
            <xs:enumeration value="IncomingCall" />
            <xs:enumeration value="CallEnded" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PhoneNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+[0-9]{3,}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PhoneNumberList">
        <xs:list itemType="e:PhoneNumber"/>
    </xs:simpleType>

    <xs:complexType name="Call" mixed="true">
        <xs:sequence>
            <xs:element name="Type" type="e:NotificationType" minOccurs="1" maxOccurs="1" />
            <xs:element name="Identity" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="From" type="e:PhoneNumberList" minOccurs="1" maxOccurs="1" />
            <xs:element name="To" type="e:PhoneNumberList" minOccurs="1" maxOccurs="1" />
            <xs:element name="Timestamp" type="e:Time" minOccurs="1" maxOccurs="1" />
            <xs:element name="Duration" type="e:Time" minOccurs="0" maxOccurs="1" />
            <xs:element name="Cause" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <!-- QueueMemberStatus -->

    <xs:simpleType name="AstDeviceState">
        <xs:restriction base="xs:string">
		    <xs:enumeration value="AST_DEVICE_UNKNOWN" />
		    <xs:enumeration value="AST_DEVICE_NOT_INUSE" />
		    <xs:enumeration value="AST_DEVICE_INUSE" />
		    <xs:enumeration value="AST_DEVICE_BUSY" />
		    <xs:enumeration value="AST_DEVICE_INVALID" />
		    <xs:enumeration value="AST_DEVICE_UNAVAILABLE" />
		    <xs:enumeration value="AST_DEVICE_RINGING" />
		    <xs:enumeration value="AST_DEVICE_RINGINUSE" />
		    <xs:enumeration value="AST_DEVICE_ONHOLD" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="QueueMemberStatus" mixed="true">
        <xs:sequence>
            <xs:element name="Queue" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Location" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="MemberName" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Membership" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Penalty" type="xs:integer" minOccurs="1" maxOccurs="1" />
            <xs:element name="CallsTaken" type="xs:integer" minOccurs="1" maxOccurs="1" />
            <xs:element name="LastCall" type="xs:integer" minOccurs="1" maxOccurs="1" />
            <xs:element name="Status" type="e:AstDeviceState" minOccurs="1" maxOccurs="1" />
            <xs:element name="Paused" type="xs:double" minOccurs="1" maxOccurs="1" />
            <xs:element name="Reason" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Loginchan" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Logintime" type="xs:double" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AMINotification" mixed="true">
        <xs:choice>
            <xs:element name="QueueMemberStatus" type="e:QueueMemberStatus" />
            <xs:element name="Call" type="e:Call" />
        </xs:choice>
    </xs:complexType>

    <xs:element name="AMINotification" type="e:AMINotification" />
</xs:schema>
