gosa.agent/src/gosa/agent/data/object_to_xml.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://www.gonicus.de/Objects" 
        elementFormDefault="qualified" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns="http://www.gonicus.de/Objects">


    <xsd:element name="Object" type="Object"></xsd:element>

    <xsd:complexType name="Object">
        <xsd:all>    
            <xsd:element type="xsd:string" name="UUID"
                minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element type="xsd:string" name="Type"
                minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element type="xsd:string" name="DN"
                minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element type="xsd:string" name="LastChanged"
                minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element type="Extensions" name="Extensions"
                minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element type="Attributes" name="Attributes"
                minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Extensions">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="Extension" 
                minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Attributes">
        <xsd:sequence>
            <xsd:element type="Attribute" name="Attribute"
                minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Attribute">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:token"
                minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="Type" type="xsd:token"
                minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="Values" type="Values"
                minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="IntegerValues" type="IntegerValues"
                minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="TimestampValues" type="TimestampValues"
                minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="DateValues" type="DateValues"
                minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Values">
        <xsd:sequence>
            <xsd:element name="Value" type="xsd:string"
                minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="IntegerValues">
        <xsd:sequence>
            <xsd:element name="Value" type="xsd:integer"
                minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TimestampValues">
        <xsd:sequence>
            <xsd:element name="Value" type="xsd:dateTime"
                minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DateValues">
        <xsd:sequence>
            <xsd:element name="Value" type="xsd:date"
                minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
